<template>
    <view class="container">
      <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>
    </view>
</template>
<script>
//index.js
//获取应用实例
const app = getApp()

Page({
    data: {
        motto: 'Hello World',
        userInfo: {},
        hasUserInfo: false,
        canIUse: wx.canIUse('button.open-type.getUserInfo')
    },
    //事件处理函数
    bindViewTap: function() {
        wx.navigateTo({
            url: '../logs/logs'
        })
    },
    async onLoad() {
        await this.init()
    },
    getUserInfo: function(e) {
        console.log(e)
        app.globalData.userInfo = e.detail.userInfo
        this.setData({
            userInfo: e.detail.userInfo,
            hasUserInfo: true
        })
    },
    async init() {
        const localOpenid = wx.getStorageSync("openid")
        if (localOpenid) {
            // todo
            return
        }
        
        // 获取用户信息&jscode
        const user = await app.getUserInfo()
        user.userInfo.js_code = user.code
        
        console.log(user.userInfo)

        // 获取openid
        const res = await wx.requestAsync({
            url: app.globalData.serverUrl + '/user/login',
            method: 'POST',
            data: user.userInfo
        })
        
        if (!res.data.openid) {
            return console.log(res.data.message)
        }
        console.log("openid:", res.data.openid)
        // 本地存储openid
        wx.setStorageSync("openid", res.data.openid)
    }
})
</script>
