<template>
<view class="main">
    <button hidden="showInitPage" bindtap="createBaby"> 创建相册 </button>
    <button>添加照片</button>
    <textbutton inner-text="sonme text"></textbutton>
</view>
</template>
<script>
//index.js
//获取应用实例
const app = getApp()

Page({
    data: {
        showInitPage: true,
    },
    //事件处理函数
    bindViewTap: function() {
        wx.navigateTo({
            url: '../logs/logs'
        })
    },
    async onLoad() {
        const localOpenid = wx.getStorageSync("openid")
        if (localOpenid) return this.setData({showInitPage: false})
    },
    getUserInfo: function(e) {
        console.log(e)
        app.globalData.userInfo = e.detail.userInfo
        this.setData({
            userInfo: e.detail.userInfo,
            hasUserInfo: true
        })
    },
    // 出事化
    async init() {
        // 获取用户信息&jscode
        const user = await app.getUserInfo()
        user.userInfo.js_code = user.code
        

        console.log(user.userInfo)

        // 获取openid
        const res = await wx.requestAsync({
            url: app.globalData.serverUrl + '/user/login',
            method: 'POST',
            data: user.userInfo
        })
        
        if (!res.data.openid) {
            return console.log(res.data.message)
        }
        console.log("openid:", res.data.openid)
        // 本地存储openid
        wx.setStorageSync("openid", res.data.openid)
    },
    // 创建宝宝
    async createBaby() {
        await this.init()
        let localOpenid = wx.getStorageSync("openid")

        const res = await wx.requestAsync({
            method: 'POST',
            url: app.globalData.serverUrl + '/baby/create',
            data: {openid: localOpenid, birthday: new Date(), name: 'ding'}
        })

        console.log(res.data)
    }

})
</script>
